*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ProximaNova,Helvetica,Arial,sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: #fff;
    /* font-size: 62.5%; */
    overflow-x: hidden;
}
#header-main {
    height: 120px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 999;
}
.header-container{
    height: 100%;
    width: 80%;
    margin: auto;
    background-color: #fff;
    /* background-color: lightsteelblue; */
}
.navbar-top{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 0.9rem; */
    /* background-color: red; */
}
.navbar-top .logo-img{
    height: 70%;
    width: 15%;
    
    /* background-color: red; */
}
.navbar-top .logo-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.search-bar{
    height: 70%;
    width: 50%;
    border: 1px solid #E9E9E9;
    display: flex;
    align-items: center;
    /* padding: 5px 10px; */
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    gap: 1rem;
   color: #5E9400;
}
.search{
    height: 100%;
    width: 100%;
    background-color: transparent !important;
    border: none;
    outline: none;
    font-size: 17px;
    color: #222;
    border-radius: 5px;
}
.select-location{
    /* padding: 6px 12px; */
    padding: 0.5rem 0.9rem;
    background-color: #EEEEEE;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color: #101010;
    font-size: 0.9rem;
}

.signup{
    background-color: #202020;
    color: #fff;
    /* padding: 5px 12px; */
    padding: 0.4rem 0.9rem;
    border-radius: 5px;
    font-size: 0.9rem;
    
}

.cartbaglogo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    background-color: #FAE6E6;
    border-radius: 5px;
}


/* ------------ */

.navbar-bottom{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /* background-color: aquamarine; */
}

.catagory-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    color: #fff;
    background-color: #5E9400;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    /* gap: 1rem; */
}
.catagory-btn i{
    margin-left: 1rem;
}

.links{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #fff; */
    font-size: 0.9rem;
}
.links > a{
    position: relative;
    /* animation-name: lineanime;
    animation-duration: 2s; */
    
}
.links > a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    bottom: 0;
    background-color: #F8DDDD;
    left: 0;
}
.links > a:hover{
    color: red;
    
}
.links > a:hover::after{
    /* text-decoration: underline; */
    /* color: red; */
    animation-name: lineanime;
    animation-duration: 2s;
    
}

/* ---------animation--------- */

@keyframes lineanime {
    0%{
        width: 0;
        left: 0;
    }
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}



/* ---===========================----------- */
.offersimg{
    height: 100;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rebeccapurple; */
}
.double-arrow {
    position: relative;
}
.double-arrow span{
    font-size: 1.2rem;
}

li{
    list-style: none;
}

.links-name ul{
    position: absolute;
    top: 100px;
    z-index: 99;
    width: 10vw;
    display: none;
    /* flex-direction: column; */
    gap: 1rem;
    background-color: blueviolet;
}
.links-name ul:hover{
    display: block;
}

@media screenand and (min-width: 780px)  and (max-width: 1200px) {
    html{
        font-size: 30.5%;
    }
    .search-bar{
        height: 70%;
        width: 30%;
        border: 1px solid #E9E9E9;
        display: flex;
        align-items: center;
        /* padding: 5px 10px; */
        padding: 0.5rem 0.8rem;
        border-radius: 5px;
        gap: 1rem;
       color: #5E9400;
    }
}


/* -----------body of bigbasket clone --------------- */



#body-main{
    position: relative;
    top: 0;
    width: 80%;
    margin: auto;
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#body-main > div{
    margin: 30px;
}

#advertisement{
    /* height: 50vh; */ /*==============*/
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}
#advertisement img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.linearCollage-btns{
    /* height: 8vh;---------------- */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.linearCollage-btns > img{
    height: 100%;
    width: 15%;
}

.advertisement-top-brand{
    /* height: 50vh;---------- */
    width: 100%;
    
}
.advertisement-top-brand img{
    height: 100%;
    width: 100%;    
}

.offers{
    /* height: 35vh;----- */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.offers .offers-imgcard{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.offers .bank-offers{
    /* font-size: 3rem; */
}
.offers .offers-imgcard > img{
    height: 100%;
    width: 24%;
    border-radius: 1rem;
}

/* -----------best seller section start ----------- */

.best-sellers{
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background-color: #F7F7F7;
}
.best-sellers1 {
    height: 60px;
    /* height: 10%; */
    width: 100%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
.best-sellers1 .group-nextbtn{

    display: flex;
    align-items: center;
    gap: 1rem;
}
.best-sellers1 .group-nextbtn a{
    color: #202049;
}
.best-sellers1 .group-nextbtn button{
    font-size: 25px;
    border-radius: 8px;
    border: none;
    padding: 3px 8px;
    margin-left: 5px;
    color: #606060;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.best-sellers1 .group-nextbtn button:hover{
    border: 1px solid #000;
}
.best-sellers1 .next{
}
.best-sellers2{
    /* height: 89%; */
    width: 100%;
    /* padding: 24px; */
    /* background-color: blue; */
}

.best-sellers2 .twoscroll{
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: scroll;
}


.first{
    /* border: 5px solid lawngreen; */
}
.second{
    /* border: 5px solid blueviolet; */
}
.dflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 2px;
}
.dflex > div{
    height: 100%;
    width: 23.5%;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    border-radius: 8px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dflex-img{
    height: 40%;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    padding: 24px;
    border: 1px solid #EDEDED;
}
.dflex-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
/* .dflex p{
    margin-top: 25px;
} */
.product-name{
    height: 10%;
    max-width: 100%;
    margin-top: 5px;
    /* background-color: #7f7ff0; */
}
.retings{
    height: 10px;
    font-size: .9rem;
    /* margin-bottom: 10px; */
}
.retings span{
    padding: 5px 7px;
    border-radius: 25px;
    background-color: #E4F1CC;
}
.downarrow{
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #d4d0d0;
    margin: 15px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.downarrow a{
    text-decoration: none;
    color: #8F8F8F;
}
.downarrow:hover{
    border: 1px solid #8F8F8F;
}

.price span{
    font-size: 12px;
}
.bookm {
    margin-top: 35px;
    bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bookm i{
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #c1bdbd;

}
.bookm button{
    padding: 5px 10px;
    border-radius: 5px;
    width: 83%;
    color: red;
    /* font-weight: 600; */
    font-size: 1.2rem;
    border: 1px solid red;
    transition: all 0.5s linear;
}
.bookm button:hover{
    color: #fff;
    background-color: red;
}
.space{
    height: 30px;
    width: 100%;
}


/* ============hide scroll bar================= */

.best-sellers2 .twoscroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .best-sellers2 .twoscroll {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* ====================sectoin-offers=============================== */

  
  .section-offers{
    /* height: 20vh; */
    width: 100%;
  }
.section-offers > div{
    /* height: 20vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1%;
    /* margin-top: 10px; */
    /* background-color: blue; */
    padding: 10px 0;
}
.section-offers > div > img{
    height: 100%;
    width: 24%;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.section-offers div img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 29px 10px;
}


  /* =========  staples  =========== */

  .staples{
    width: 100%;
  }
  .staples div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

  }
  .staples div img{
    height: 100%;
    width: 16%;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
.staples div img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 10px 7px 29px 10px;
}

/* ================== brand slider ================ */

.brand-slider{
    /* height: 60vh;------- */
    width: 100%;
    border-radius: 20px;
    /* background-color: khaki; */
    overflow: hidden !important;
    position: relative;
    transition: all 0.5s ease;
}

.brand-slider img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.brand-slider button{
    padding: 5px 12px;
    font-size: 20px;
    background-color: #939393;
    z-index: 3;
    position: absolute;
    border-radius: 50%;
    color: #fff;
    border: 3px solid #fff;
}
.brand-slider button:hover{
    background-color: #111;
   
}

.brand-slider .brand-slider-left{
    
    top: 50%;
    left: 2rem;
}
.brand-slider .brand-slider-right{
  
    top: 50%;
    right: 2rem;
}

.descriotion-bigbasket{
    width: 100%;
    
}
.descriotion-bigbasket h4{
    color: #202020;
    padding-top: 10px;
}

.descriotion-bigbasket > p {
    margin: 25px 0;
    color: #606060;
}


/* ------------------footer---------------- */


footer{
    width: 100%;
    /* padding: 2.5rem 9rem 0 9rem; */
    /* color: #D0DDDD; */
    background-color: #101010;

}
main{
    width: 80%;
    margin: auto;
    color: #D0DDDD;
}
 
footer main .social-links{
    border-bottom: 1px dashed #D0DDDD;
    display: flex;
    padding-top: 2rem;
}

footer main .social-links > div{
    height: 100%;
    width: 34%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    color: #fff;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

footer main .social-links .affiliate{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;  
    
}
footer main h3{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    
}
footer main a{
    
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    color: #D0DDDD;
}

footer main a:hover{
    text-decoration: underline;
 }
.plastore-link{
    display: flex;
    gap: 1.2rem;
}
.plastore-link .center{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.social-media-icons{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
}
.social-media-icons > i{
    /* padding: 0.8rem; */
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}
.social-media-icons > i:hover{
    color: #000;
    background-color: #D0DDDD;
}

.plastore-link button{
    width: 45%;
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: 1rem;
    color: #fff;
    border: none;
    padding: .5rem 0.7rem;
    border-radius: 0.4rem;
    background-color: rgba(32, 32, 32, 0.737);
    transition: all .5s linear;
}
.plastore-link button:hover{
    color: #000;
    background-color: #fff;
    opacity: 0.7;
}

/* -------- cityes section start --------- */

.cityes{
    text-align: center;
    font-size: 0.9rem;
    padding: 1.4rem 0.9rem;
    line-height: 1.7rem;
    /* letter-spacing: .2rem; */
    white-space: 2rem;
    border-bottom: 1px dashed #D0DDDD;
}
.cityes h3{
    margin: 0.8rem 0;
}

/* ------popular section -------------------- */

.popular{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    line-height: 2rem;
}

.popular .categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.popular .categories > div{
    display: flex;
    flex-direction: column;
}



.copywrite{
    
    background-color: #000;
}
.copywrite div{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 1.4rem 0;
    font-size: 0.9rem;
    color: #fff;
}



/* ===============meadia========= */

@media screen and (min-width: 300px) and (max-width: 768px){
    html{
        font-size: 40.5%;
    }
    .links{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.9rem;
    }
    .links a{
        font-size: 1.3rem;
    }
    
}

@media screen and (min-width: 769px) and (max-width: 1000px){
    html{
        font-size: 62.5%;
    }
    .links{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .links a{
        font-size: 1rem;
    }
    .offersimg{
        height: 100;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1200px){
    html{
        font-size: 90.5%;
    }
}